{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ExpenseTracking;User Id=sa;Password=Sevda.21;TrustServerCertificate=True;"
  },

  "JWT": {
    "SecretKey": "your-256-bit-secret-key-here-must-be-at-least-32-characters",
    "Issuer": "https://localhost:5071",
    "Audience": "https://localhost:5071",
    "ExpirationInMinutes": 30
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5071", "https://localhost:5072" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "Authorization", "Content-Type", "Accept" ]
  }
}
